<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Github：Windows上增加Ssh key遇到的问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一步， 先安装Git打开git bash,运行下面命令生成key,123456&gt; ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;&gt; Enter file in which to save the key (&#x2F;c&#x2F;Users&#x2F;YOU&#x2F;.ssh&#x2F;id_ALGORITHM):[Press enter]&gt; Ente">
<meta property="og:type" content="article">
<meta property="og:title" content="Github：Windows上增加Ssh key遇到的问题">
<meta property="og:url" content="http://example.com/2024/02/21/Windows%E4%B8%8A%E5%A2%9E%E5%8A%A0Ssh-key%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一步， 先安装Git打开git bash,运行下面命令生成key,123456&gt; ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;&gt; Enter file in which to save the key (&#x2F;c&#x2F;Users&#x2F;YOU&#x2F;.ssh&#x2F;id_ALGORITHM):[Press enter]&gt; Ente">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-21T13:29:15.000Z">
<meta property="article:modified_time" content="2024-03-19T12:59:26.388Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="坑">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Windows上增加Ssh-key遇到的问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/21/Windows%E4%B8%8A%E5%A2%9E%E5%8A%A0Ssh-key%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-02-21T13:29:15.000Z" itemprop="datePublished">2024-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Github：Windows上增加Ssh key遇到的问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="第一步，-先安装Git"><a href="#第一步，-先安装Git" class="headerlink" title="第一步， 先安装Git"></a>第一步， 先安装Git</h3><h3 id="打开git-bash-运行下面命令生成key"><a href="#打开git-bash-运行下面命令生成key" class="headerlink" title="打开git bash,运行下面命令生成key,"></a>打开git bash,运行下面命令生成key,</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; ssh-keygen -t ed25519 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br><span class="line"></span><br><span class="line">&gt; Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/YOU/.ssh/id_ALGORITHM):[Press enter]</span><br><span class="line"></span><br><span class="line">&gt; Enter passphrase (empty <span class="keyword">for</span> no passphrase): [Type a passphrase]</span><br><span class="line">&gt; Enter same passphrase again: [Type passphrase again]</span><br></pre></td></tr></table></figure>

<h3 id="运行-ssh-add-l-检查ssh服务是否启动，-如没有，-通过下面的命令，-以管理员权限打开Power-shell-启动ssh-agent"><a href="#运行-ssh-add-l-检查ssh服务是否启动，-如没有，-通过下面的命令，-以管理员权限打开Power-shell-启动ssh-agent" class="headerlink" title="运行 ssh-add -l, 检查ssh服务是否启动， 如没有， 通过下面的命令， 以管理员权限打开Power shell, 启动ssh agent"></a>运行 ssh-add -l, 检查ssh服务是否启动， 如没有， 通过下面的命令， 以管理员权限打开Power shell, 启动ssh agent</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l</span><br><span class="line"></span><br><span class="line">Get-Service -Name ssh-agent | Set-Service -StartupType Manual</span><br><span class="line">Start-Service ssh-agent</span><br></pre></td></tr></table></figure>


<h3 id="错误-这时候如果先ssh-add-private-key-会有如下报借"><a href="#错误-这时候如果先ssh-add-private-key-会有如下报借" class="headerlink" title="错误, 这时候如果先ssh-add private key, 会有如下报借"></a>错误, 这时候如果先ssh-add private key, 会有如下报借</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\WINDOWS\system32&gt; ssh-add C:\Users\UserName\.ssh\id_ed25519</span><br><span class="line">Bad permissions. Try removing permissions <span class="keyword">for</span> user: \\Everyone (S-1-1-0) on file C:/Users/UserName/.ssh/id_ed25519.</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions <span class="keyword">for</span> <span class="string">&#x27;C:\\Users\\UserName\\.ssh\\id_ed25519&#x27;</span> are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br></pre></td></tr></table></figure>

<h3 id="修改-Winodws下private-key的权限"><a href="#修改-Winodws下private-key的权限" class="headerlink" title="修改 Winodws下private key的权限"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1314a9448fa">修改</a> Winodws下private key的权限</h3><ul>
<li>右键打开私钥文件或其所在文件夹的属性，点击安全选项卡中的高级选项，在弹出窗口中点击左下角的禁用继承，接着选择从此对象中删除所有已继承的权限。这样就首先删除了所有权限</li>
<li>下一步还需要添加用户的权限。点击刚才禁用继承选项上方的添加，弹出菜单中点击左上角的选择主体，在选择用户或组窗口的下方有输入要选择的对象名称窗口，这里输入Windows用户名（如：Administrator等）然后检查名称，如果用户名没有问题的话就会自动匹配用户名，然后确定，在权限项目窗口中选择完全控制，然后确定</li>
</ul>
<h3 id="通过ssh-add把private-key加入ssh-agent"><a href="#通过ssh-add把private-key加入ssh-agent" class="headerlink" title="通过ssh-add把private key加入ssh agent"></a>通过ssh-add把private key加入ssh agent</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add -l</span><br><span class="line">ssh-add C:\Users\yUserName\.ssh\id_ed25519</span><br></pre></td></tr></table></figure>


<h3 id="上传Ssh-public-key到Github"><a href="#上传Ssh-public-key到Github" class="headerlink" title="上传Ssh public key到Github"></a>上传Ssh public key到Github</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Win11用下面这个命令复制到粘贴板</span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/id_ed25519.pub | clip</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/21/Windows%E4%B8%8A%E5%A2%9E%E5%8A%A0Ssh-key%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="cltr83b4e0002g1o6b9ndbf0g" data-title="Github：Windows上增加Ssh key遇到的问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/11/Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Lambda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java 学习笔记--Lambda
        
      </div>
    </a>
  
  
    <a href="/2024/02/21/Linux-shell-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux-shell-学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/%E5%9D%91/" style="font-size: 20px;">坑</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/23/20240323-k8s-notes-md/">k8s 学习笔记</a>
          </li>
        
          <li>
            <a href="/2024/03/19/20240319-hexo-disply-image-md/">解决Hexo 显示图片的问题</a>
          </li>
        
          <li>
            <a href="/2024/03/19/20240319-pytest-learing-notes-md/">Pytest 学习笔记</a>
          </li>
        
          <li>
            <a href="/2024/03/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/03/11/Java-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Lambda/">Java 学习笔记--Lambda</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>